---

- name: install openhab packages
  apt: 
    pkg:
    - zulu-embedded-8 # java 8
    - openhab2
    - openhab2-addons
    - openhab2-addons-legacy
    - sysstat
    - nginx
    - python-pip # jython only supports 2.7
    - virtualenv
    - python-passlib
    update_cache: "{{apt_config.update_cache}}"
    cache_valid_time: "{{apt_config.cache_valid_time}}"


