# Copyright (c) 2019 by Christian Schnidrig.

########################
device_mapping:
  164f4132-08e0-4d5f-b7f7-85048dd88281: sensor1
  ab9633cd-9a2a-4937-ac38-4f58717493b7: ic24

item_name_prefix: "gardena"

value_mapping:
  SENSOR:
    soilHumidity: soil_humidity
    soilTemperature: soil_temperature
    lightIntensity: light_intensity
    ambientTemperature: ambient_temperature
  VALVE:
    activity: state
    activity_map:
      CLOSED: "CLOSED"
      MANUAL_WATERING: "OPEN"
      SCHEDULED_WATERING: "OPEN"
    name: name
  COMMON:
    batteryLevel: battery_level
    rfLinkLevel: link_level

