---

- include: packages.yml
  tags:
  - packages

- include: skeleton.yml
  tags:
  - skeleton

- include: ufw.yml
  tags:
  - ufw

- include: timedate.yml
  tags:
  - timedate

- include: collectd.yml
  tags:
  - collectd

